<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <title>A Man Without A Country</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="Peiwen" content="A Man Without A Country">
    <meta name="keywords" content="Boston microprocessor CPU sensor FPGA mac linux Europe US China Peiwen">
    <link rel="stylesheet" href="../css/style1.css" type="text/css" media="screen">
  </head>
  <body>
    <div id="categorylist">
	<a href="/">主页</a>
        
        <a href="/1.html">在学..</a>
        
        <a href="/2.html">在做..</a>
        
        <a href="../index.html">English Version</a>
        
	<a href="/4.html">关于</a>
    </div>

      <div id="index">
<h1>日记</h1>
  <ul class="posts">
    <li><span>十一月 16，2012</span> » <a href="/">Hello world!</a></li>
    
  </ul>


  <div id="connect">
    <h1>朋友</h1>
    <ul>
      <li><a href="http://www.hellobmc.org">小B</a></li>
    </ul>
  </div>
</div>
  


</body></html>